<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
    <style>
      body {
     height:100vh; 
     display:flex;    
     align-items:center; 
     justify-content: center; 
   }
form{
    position: relative;    
    height:500px;    
    background: #121212; 
    border-radius:20px; 
    box-shadow:0 6px 20px;
}
       form{
         
            margin: 10px 15px;
            padding: 15px;
            font-size: 16px;
          color: aliceblue;
           
        }
        h2{
            text-align: center;

        }
        p u{
            color: grey;
        }
        input{
            padding: 8px;
            margin-bottom: 10px;  
            border: 1px solid gray;
            background-color: transparent;
            color:gray;
            border-radius: 5px;
            
        }
        .input-box{
            width: 50vh;
        }
        input:hover{
            color: black;
            background-color: white;
        }
        .button{
         width: 100px;
         color: black;
         background-color: white;
         border-radius: 10px;
         padding: 10px; ;
         margin-top: 10px;
        
        }
        .button:hover{
            background-color: black;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>

    <form action="" method="post" enctype="multipart/form-data">
        <h2>Create Your Account</h2>
        <p> <u>Please Fill in this Form to Sign </u></p>
    <label for="name">Username</label><br>
    <input type="text" name="name" placeholder="Enter Name" class="input-box" required><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" placeholder="Enter Password" class="input-box" required><br>
    <label for="email">E-mail</label><br>
    <input type="email" name="email" placeholder="Enter Email" class="input-box" required><br>
    <label for="number">Phone Number</label><br>
    <input type="tel" name="number" placeholder="Enter Mobile"  class="input-box"maxlength="10"><br>
    <label for="DOB">Date of Birth</label><br>
    <input type="date" name="DOB" value="" class="input-box"><br>
    <input type="checkbox" name="tos" value="" class="check" required>
  <label for="tos"> I agree to the TOS</label><br>
 <center> <input type="submit" class="button"value="Signup"></center>

</form>

</body>
</html>